FROM nvidia/cuda:12.2.0-devel-ubuntu22.04

# Set CUDA environment variables
ENV CUDA_HOME=/usr/local/cuda
ENV CUDA_PATH=/usr/local/cuda
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.12 - optimized for speed
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    curl \
    ca-certificates \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12

# Set Python 3.12 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && python3.12 -m pip install --upgrade pip setuptools wheel

WORKDIR /app

# Copy requirements
COPY backend/requirements.txt /app/backend/requirements.txt

# Install Python dependencies (including GPU support)
RUN pip3 install --no-cache-dir -r /app/backend/requirements.txt && pip cache purge

# Copy backend code
COPY backend/ /app/backend/
COPY data/ /app/data/
COPY .env /app/.env

# Expose port
EXPOSE 8000

# Start backend
WORKDIR /app/backend
CMD ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

